# Faculty-Assist

./: .classpath  .project  README.md  _classpath.xml  _project.xml  pom.xml
src/main/java/application/: Attendance.fxml  Attendance.java  ChangeOrientation.java  Controller.java  DashBoardController.java  FireData.java  LabsController.java  Login.fxml  LoginController.java  Main.fxml  Main.java  MainController.java  Marks.fxml  MarksController.java
src/main/resources/: DashBoard.fxml  Labs.fxml  Login.fxml  SignUp.fxml.fxml
src/main/resources/application/: application.css
