<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1040.0" prefWidth="2200.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LabsController">
   <children>
      <HBox layoutX="4.0" layoutY="-1.0" prefHeight="1052.0" prefWidth="2244.0">
         <children>
            <VBox prefHeight="1052.0" prefWidth="392.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="130.0" prefWidth="400.0" style="-fx-background-color: #f3e96b;" text="INSTRUCTIONS" textAlignment="CENTER" textFill="#6464a5">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="in3" prefHeight="981.0" prefWidth="396.0" text="Label" />
               </children>
            </VBox>
            <AnchorPane fx:id="ap" prefHeight="875.0" prefWidth="764.0" />
            <VBox fx:id="utility_lab" prefHeight="1052.0" prefWidth="456.0">
               <children>
                  <ImageView fitHeight="205.0" fitWidth="485.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/Nisha/Desktop/Images/logoFac.png" />
                     </image>
                  </ImageView>
                  <TitledPane animated="false" text="SPREADSHEET">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                     <content>
                        <VBox>
                           <children>
                              <Button fx:id="loadlab" mnemonicParsing="false" onAction="#openLabs" prefHeight="60.0" prefWidth="461.0" styleClass="hover-main" text="Load Spreadsheet">
                                 <graphic>
                                    <MaterialDesignIconView fill="#6464a5" glyphName="UPLOAD" size="30" text="" />
                                 </graphic>
                              </Button>
                              <TitledPane fx:id="tpla" text="ENTER DETAILS">
                                 <content>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <TextField fx:id="semester" prefHeight="44.0" prefWidth="491.0" promptText="Enter Semester" />
                                          <TextField fx:id="section" prefHeight="42.0" prefWidth="491.0" promptText="Enter Section" />
                                          <Button fx:id="labs1" mnemonicParsing="false" onAction="#loadSpreadSheet" text="Done">
                                             <font>
                                                <Font size="17.0" />
                                             </font></Button>
                                       </children>
                                    </VBox>
                                 </content>
                                 <font>
                                    <Font name="Times New Roman Bold" size="20.0" />
                                 </font>
                              </TitledPane>
                              <Button fx:id="savelab" mnemonicParsing="false" onAction="#saveList" prefHeight="99.0" prefWidth="492.0" styleClass="hover-main" text="Save Spreadsheet">
                                 <graphic>
                                    <MaterialDesignIconView fill="#6464a5" glyphName="CONTENT_SAVE" size="30" text="" />
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="VIVA">
                     <content>
                        <AnchorPane prefHeight="159.0" prefWidth="578.0">
                           <children>
                              <Button fx:id="importMoodle" layoutX="12.0" layoutY="35.0" mnemonicParsing="false" onAction="#importViva" prefHeight="72.0" prefWidth="485.0" styleClass="hover-main" text="Import Moodle Viva">
                                 <graphic>
                                    <MaterialDesignIconView fill="#6464a5" glyphName="UPLOAD" size="30" text="" />
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" prefHeight="233.0" prefWidth="540.0" text="SAVE ONLINE">
                     <content>
                        <AnchorPane>
                           <children>
                              <Button fx:id="saveFirLab" layoutX="21.0" layoutY="54.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="483.0" styleClass="hover-main" text="Save">
                                 <graphic>
                                    <MaterialDesignIconView fill="#6464a5" glyphName="SYNC" size="30" wrappingWidth="34.000000063329935" />
                                 </graphic></Button>
                              <Button fx:id="loadFirLab" layoutX="25.0" layoutY="123.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="481.0" styleClass="hover-main" text="Consolidate">
                                 <graphic>
                                    <MaterialDesignIconView fill="#6464a5" glyphName="CLOUD_DOWNLOAD" size="30" text="" />
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </TitledPane>
                  <AnchorPane prefHeight="261.0" prefWidth="578.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
